{
  "name": "orbital-cinemood",
  "version": "1.0.0",
  "description": "Orbital cineMOOD web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.1",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "firebase": "^9.22.0",
    "mongoose": "^7.1.1",
    "react-router-dom": "^6.11.1"
  }
}
